# NetCoreLearning

./: NetCoreLearning.sln  README.md
NetCoreLearning.Infrastructure.Authentication.JWT/: IAuthenticateService.cs  IUserManagementService.cs  NetCoreLearning.Infrastructure.Authentication.JWT.csproj  NetCoreLearning.Infrastructure.Authentication.JWT.xml  TokenAuthenticationService.cs  TokenManagement.cs  TokenRequest.cs  UserManagementService.cs
NetCoreLearning.Infrastructure.Authentication.JWT/Handlers/: MinimumAgeHandler.cs
NetCoreLearning.Infrastructure.Authentication.JWT/Requirements/: MinimumAgeRequirement.cs
NetCoreLearning.Infrastructure.Database/: ResilientTransaction.cs
NetCoreLearning.Infrastructure.EventBus.Database/: EventLog.cs  EventLogContext.cs  EventLogService.cs  EventLogServiceFactory.cs  EventStateEnum.cs  IEventLogService.cs  IEventLogServiceFactory.cs  IResilientTransaction.cs  NetCoreLearning.Infrastructure.EventBus.Database.csproj  NetCoreLearning.Infrastructure.EventBus.Database.xml  ResilientTransaction.cs
NetCoreLearning.Infrastructure.EventBus.Database/ScheduledTasks/: PublishPendingEventsTask.cs
NetCoreLearning.Infrastructure.EventBus.Database/Settings/: PublishPendingEventsTaskSettings.cs
NetCoreLearning.Infrastructure.EventBus.NServiceBus/: Event.cs  EventBus.cs  EventBusPublisher.cs  EventBusSubscriber.cs  IEventBus.cs  IEventBusPublisher.cs  NetCoreLearning.Infrastructure.EventBus.NServiceBus.csproj  NetCoreLearning.Infrastructure.EventBus.NServiceBus.xml
NetCoreLearning.Infrastructure.Scheduling.NCrontab/: IScheduledTask.cs  NetCoreLearning.Infrastructure.Scheduling.NCrontab.csproj  NetCoreLearning.Infrastructure.Scheduling.NCrontab.xml  SchedulerTaskWrapper.cs  SchedulerWorker.cs
NetCoreLearning.SchoolLessons.API/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs  NetCoreLearning.SchoolLessons.API.csproj  NetCoreLearning.SchoolLessons.API.xml  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.json
NetCoreLearning.SchoolLessons.API.Tests/: GradesAssignmentsControllerTests.cs  Helper.cs  NetCoreLearning.SchoolLessons.API.Tests.csproj
NetCoreLearning.SchoolLessons.API/Controllers/: AuthenticationController.cs  BaseController.cs  GradesAssignmentsController.cs  LessonsController.cs  ProfessorsController.cs  StudentsController.cs
NetCoreLearning.SchoolLessons.API/Database/: DatabaseCreationScript.sql  SchoolLessonsContext.cs
NetCoreLearning.SchoolLessons.API/Properties/: launchSettings.json
NetCoreLearning.SchoolLessons.DomainModel/: GradeAssignment.cs  Lesson.cs  NetCoreLearning.SchoolLessons.DomainModel.csproj  NetCoreLearning.SchoolLessons.DomainModel.xml  Professor.cs  Student.cs
NetCoreLearning.SchoolLessons.Razor.SignalR/: IShowLiveGradeAssignments.cs  NetCoreLearning.SchoolLessons.Razor.SignalR.csproj  NetCoreLearning.SchoolLessons.Razor.SignalR.xml  Program.cs  Startup.cs  appsettings.json  libman.json
NetCoreLearning.SchoolLessons.Razor.SignalR/HostedServices/: HubWorker.cs
NetCoreLearning.SchoolLessons.Razor.SignalR/Hubs/: GradeAssignmentsHub.cs
NetCoreLearning.SchoolLessons.Razor.SignalR/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NetCoreLearning.SchoolLessons.Razor.SignalR/Pages/Shared/: _Layout.cshtml
NetCoreLearning.SchoolLessons.Razor.SignalR/Properties/: launchSettings.json
NetCoreLearning.SchoolLessons.Razor.SignalR/wwwroot/js/: index.js
NetCoreLearning.SchoolLessons.Worker/: EventBusService.cs  GradeAssignmentEventHandler.cs  GradeAssignmentWorker.cs  ISchoolLessonsService.cs  NetCoreLearning.SchoolLessons.Worker.csproj  NetCoreLearning.SchoolLessons.Worker.xml  Program.cs  SchoolLesonsAPISettings.cs  SchoolLessonsService.cs  TokenRequest.cs  appsettings.json
NetCoreLearning.SchoolLessons.Worker/Properties/: launchSettings.json
