<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\mvigl\source\repos\NetCoreLearning\NetCoreLearning.SchoolLessons.Worker\NetCoreLearning.SchoolLessons.Worker.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreLearning.Infrastructure.EventBus.NServiceBus\NetCoreLearning.Infrastructure.EventBus.NServiceBus.csproj" />
    <ProjectReference Include="..\NetCoreLearning.SchoolLessons.DomainModel\NetCoreLearning.SchoolLessons.DomainModel.csproj" />
  </ItemGroup>

</Project>
