<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\mvigl\source\repos\NetCoreLearning\NetCoreLearning.SchoolLessons.Razor.SignalR\NetCoreLearning.SchoolLessons.Razor.SignalR.xml</DocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="2.2.5" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\NetCoreLearning.SchoolLessons.DomainModel\NetCoreLearning.SchoolLessons.DomainModel.csproj" />
  </ItemGroup>

</Project>
