<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\NetCoreLearning\NetCoreLearning.Infrastructure.EventBus.Database\NetCoreLearning.Infrastructure.EventBus.Database.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreLearning.Infrastructure.EventBus.NServiceBus\NetCoreLearning.Infrastructure.EventBus.NServiceBus.csproj" />
    <ProjectReference Include="..\NetCoreLearning.Infrastructure.Scheduling.NCrontab\NetCoreLearning.Infrastructure.Scheduling.NCrontab.csproj" />
  </ItemGroup>

</Project>
