<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\mvigl\source\repos\NetCoreLearning\NetCoreLearning.SchoolLessons.DomainModel\NetCoreLearning.SchoolLessons.DomainModel.xml</DocumentationFile>
  </PropertyGroup>

</Project>
