<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>953cac9a-7186-4267-8b33-7808077a9bc0</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\mvigl\source\repos\NetCoreLearning\NetCoreLearning.SchoolLessons.API\NetCoreLearning.SchoolLessons.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreLearning.Infrastructure.Authentication.JWT\NetCoreLearning.Infrastructure.Authentication.JWT.csproj" />
    <ProjectReference Include="..\NetCoreLearning.Infrastructure.EventBus.Database\NetCoreLearning.Infrastructure.EventBus.Database.csproj" />
    <ProjectReference Include="..\NetCoreLearning.Infrastructure.EventBus.NServiceBus\NetCoreLearning.Infrastructure.EventBus.NServiceBus.csproj" />
    <ProjectReference Include="..\NetCoreLearning.Infrastructure.Scheduling.NCrontab\NetCoreLearning.Infrastructure.Scheduling.NCrontab.csproj" />
    <ProjectReference Include="..\NetCoreLearning.SchoolLessons.DomainModel\NetCoreLearning.SchoolLessons.DomainModel.csproj" />
  </ItemGroup>

</Project>
